{
  "name": "cassidy/cassidy",
  "description": "The cassidy Framework.",
  "keywords": ["framework", "cassidy"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "nikic/fast-route": "^1.2"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
